{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "sourceMap": true,
    "lib": ["ES2022"]
  },
  "include": ["lib/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist"]
}