{
  "buildCommand": "npm ci && npm run build",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/enterprise", "destination": "/api/mcp/enterprise" },
    { "source": "/auth", "destination": "/api/auth" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/.well-known/oauth-protected-resource/mcp", "destination": "/api/well-known/oauth-protected-resource" },
    { "source": "/.well-known/oauth-protected-resource/enterprise", "destination": "/api/well-known/oauth-protected-resource-enterprise" },
    { "source": "/.well-known/oauth-protected-resource", "destination": "/api/well-known/oauth-protected-resource" },
    { "source": "/.well-known/oauth-authorization-server", "destination": "/api/well-known/oauth-authorization-server" },
    { "source": "/enterprise-oauth/.well-known/oauth-authorization-server", "destination": "/api/well-known/oauth-authorization-server-enterprise" },
    { "source": "/register", "destination": "/api/oauth/register" },
    { "source": "/authorize", "destination": "/api/oauth/authorize" },
    { "source": "/authorize/enterprise", "destination": "/api/oauth/authorize-enterprise" },
    { "source": "/oauth/code", "destination": "/api/oauth/code" },
    { "source": "/token", "destination": "/api/oauth/token" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "MCP-Protocol-Version" }
      ]
    },
    {
      "source": "/register",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, MCP-Protocol-Version" }
      ]
    },
    {
      "source": "/token",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, MCP-Protocol-Version" }
      ]
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 800
    },
    "api/mcp/enterprise.ts": {
      "maxDuration": 800
    },
    "api/auth.ts": {
      "maxDuration": 30
    },
    "api/well-known/oauth-protected-resource.ts": {
      "maxDuration": 10
    },
    "api/well-known/oauth-protected-resource-enterprise.ts": {
      "maxDuration": 10
    },
    "api/well-known/oauth-authorization-server.ts": {
      "maxDuration": 10
    },
    "api/well-known/oauth-authorization-server-enterprise.ts": {
      "maxDuration": 10
    },
    "api/oauth/register.ts": {
      "maxDuration": 10
    },
    "api/oauth/authorize.ts": {
      "maxDuration": 10
    },
    "api/oauth/authorize-enterprise.ts": {
      "maxDuration": 10
    },
    "api/oauth/code.ts": {
      "maxDuration": 10
    },
    "api/oauth/token.ts": {
      "maxDuration": 10
    }
  }
}
